<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>GrandPy Bot</title>
</head>

<body>
	<header>
		<h1 class="center">GrandPy Bot, compteur d'histoire since 2019</h1>
		<img class="center" src="logo.jpg" alt="Papy Bot" />
	</header>

	<form id="champs">
		<p>
			Donne moi une adresse pour que je puisse te raconter une anecdote!
		</p>
    	<p class="center">
       		<label for="adresse">Adresse</label>
        	<input type="text" id="adresse" name="ville" size="50" required>
    	</p>
    	<p class="center">
        	<label for="ville">Ville</label>
        	<input type="text" id="ville" name="ville" size="30" required>
    	</p>
        <button class="center" id="envoi">Envoyer</button>
    </form>

	<footer>
		<p>By Valentin Robin <a href="https://github.com/elmasta">My Git Hub</a></p>
	</footer>
</body>

</html>